/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-image: url('/cooldrop3.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'space.ttf';
    padding-top: 60px;
    font-size: 25px; /* Adjust the font size as needed */
}


@media screen and (max-width: 600px) {
    body {
        padding-top: 0px;
    }
  }

.wood {
    background-color: #cc8800;
    background-image: url("/wood-pattern.png");
}

.barn {
    background-color: #de6000;
    background-image: url("/wood-pattern.png");
}

.lighter {
    background-color: #f7954a;
    background-image: url("/wood-pattern.png");
}